user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream app {
        server backend:5000
    }
    server {
        listen 443 ssl;
        ssl_certificate certs/nginx-selfsigned.pem;
        ssl_certificate_key certs/nginx-selfsigned.key;

        server_name: localhost;
        location / {
            proxy_pass https://app:5000;
        }
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
    }
}

